.jumbotron.about {
  height: 400px;
}
.jumbotron.about p {
  font-size: 22px;
  margin-top: 0px;
}
.strengths {
  margin: 0 -20px;
}
.arf .reports,
.arf .filings,
.arf .auditeds,
.arf-single {
  display: inline-block;
  overflow: hidden;
}
.arf .reports,
.arf .filings {
  width: 50%;
  float: left;
}
.arf .auditeds {
  width: 100%;
}
.arf .reports,
.arf .auditeds {
  text-align: left;
}
.arf .filings {
  text-align: right;
}
.arf-single {
  margin: 0 10px;
  width: 125px;
  text-align: center;
}
.arf-single .title {
  text-align: left;
  margin-bottom: 5px;
  font-size: 11.5px;
}
.arf-single .type {
  height: 150px;
  padding-top: 57px;
  color: $white;
  line-height: 18px;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.arf-single .btn {
  width: 100%;
}
.arf .auditeds .arf-single .type {
  background-color: $green-primary;
}
.arf .reports .arf-single .type {
  background-color: $purple-primary;
}
.arf .filings .arf-single .type {
  background-color: $blue-secondary;
}
.auditeds .arf-single .type {
  font-size: 12px;
}
