.tr-init {
  text-transform: none;
}
.tr-up,
.site-footer ul li a,
.jumbotron .tabs li {
  text-transform: uppercase;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.shadow {
  color: inherit;
  text-shadow: 0.065em 0.065em 0 rgba(75,75,75,0.15);
}
.shadow-beige {
  color: inherit;
  text-shadow: 0.065em 0.065em 0 #d3d0c7;
}
.border {
  border-bottom: 2px solid #d3d0c7;
  margin-bottom: 15px;
  padding-bottom: 5px;
}
.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
@media (max-width: 768px) {
  .align-center-sm {
    text-align: center;
  }
  .align-left-sm {
    text-align: left;
  }
  .align-right-sm {
    text-align: right;
  }
}
@media (min-width: 768px) {
  .align-center-md {
    text-align: center;
  }
  .align-left-md {
    text-align: left;
  }
  .align-right-md {
    text-align: right;
  }
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.row {
  list-style: none;
  margin: 0 -15px;
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.row.clear-bottom > .col {
  padding: 0 15px;
}
.col {
  float: left;
  padding: 0 15px 15px;
}
.col img {
  max-width: 100%;
  height: auto;
}
.col-sm-1 {
  width: 8.3333333333333%;
}
.col-sm-2 {
  width: 16.6666666666667%;
}
.col-sm-3 {
  width: 25%;
}
.col-sm-4 {
  width: 33.3333333333333%;
}
.col-sm-5 {
  width: 41.6666666666667%;
}
.col-sm-6 {
  width: 50%;
}
.col-sm-7 {
  width: 58.3333333333333%;
}
.col-sm-8 {
  width: 66.6666666666667%;
}
.col-sm-9 {
  width: 75%;
}
.col-sm-10 {
  width: 83.3333333333333%;
}
.col-sm-11 {
  width: 91.6666666666667%;
}
.col-sm-12 {
  width: 100%;
}
@media (min-width: 768px) {
  .col-md-1 {
    width: 8.3333333333333%;
  }
  .col-md-2 {
    width: 16.6666666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333333333333%;
  }
  .col-md-5 {
    width: 41.6666666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333333333333%;
  }
  .col-md-8 {
    width: 66.6666666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333333333333%;
  }
  .col-md-11 {
    width: 91.6666666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .fifths {
    width: 20%;
  }
}
@media (min-width: 992px) {
  .col-lg-1 {
    width: 8.3333333333333%;
  }
  .col-lg-2 {
    width: 16.6666666666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333333333333%;
  }
  .col-lg-5 {
    width: 41.6666666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333333333333%;
  }
  .col-lg-8 {
    width: 66.6666666666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333333333333%;
  }
  .col-lg-11 {
    width: 91.6666666666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
.btn {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.075em;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  transition: all 300ms ease;
  vertical-align: middle;
}
.btn.tiny {
  font-size: 14px;
  line-height: 32px;
  padding: 0 10px;
}
a.btn,
button.btn {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.075em;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  transition: all 300ms ease;
  vertical-align: middle;
}
a.btn.micro,
button.btn.micro {
  font-size: 12px;
  line-height: 24px;
  padding: 0 10px;
}
a.btn.tiny,
button.btn.tiny {
  font-size: 14px;
  line-height: 32px;
  padding: 0 10px;
}
a.btn.small,
button.btn.small {
  line-height: 32px;
  padding: 0 20px;
}
a.btn.btn-outline,
button.btn.btn-outline {
  border: 2px solid;
  color: #9b978d;
}
a.btn.btn-outline:hover,
button.btn.btn-outline:hover {
  background-color: #9b978d;
  border: 2px solid transparent;
  color: #d3d0c7;
}
a.btn.btn-dashed,
button.btn.btn-dashed {
  background-color: #436061;
  border: 2px solid transparent;
  color: #fff;
  position: relative;
}
a.btn.btn-dashed:before,
button.btn.btn-dashed:before {
  border: 2px dashed #5f8586;
  bottom: 2px;
  content: '';
  left: 2px;
  right: 2px;
  position: absolute;
  top: 2px;
}
a.btn.btn-dashed:hover,
button.btn.btn-dashed:hover {
  background-color: #517172;
}
a.btn.btn-dashed:hover:before,
button.btn.btn-dashed:hover:before {
  border: 2px dashed #476465;
}
a.btn.btn-trapezoid,
button.btn.btn-trapezoid {
  background-color: #9e2831;
  border: 2px solid #771e25;
  color: #fff;
  -webkit-transition: all 0ms ease;
  -moz-transition: all 0ms ease;
  -o-transition: all 0ms ease;
  -ms-transition: all 0ms ease;
  transition: all 0ms ease;
}
a.btn.btn-trapezoid.trap-bot-right,
button.btn.btn-trapezoid.trap-bot-right {
  border-right: 0;
  padding-right: 10px;
  position: relative;
}
a.btn.btn-trapezoid.trap-bot-right:after,
button.btn.btn-trapezoid.trap-bot-right:after {
  border-bottom: 32px solid #9e2831;
  border-right: 24px solid transparent;
  bottom: 0;
  content: '';
  height: 0;
  position: absolute;
  right: -24px;
  top: 0;
  width: 0;
}
a.btn.btn-trapezoid.trap-bot-right:before,
button.btn.btn-trapezoid.trap-bot-right:before {
  border-bottom: 36px solid #771e25;
  border-right: 28px solid transparent;
  bottom: 0;
  content: '';
  height: 0;
  position: absolute;
  right: -28px;
  top: -2px;
  width: 0;
}
a.btn.btn-trapezoid.trap-bot-right:hover,
button.btn.btn-trapezoid.trap-bot-right:hover {
  background-color: #771e25;
}
a.btn.btn-trapezoid.trap-bot-right:hover:after,
button.btn.btn-trapezoid.trap-bot-right:hover:after {
  border-bottom: 32px solid #771e25;
}
a.btn.btn-trapezoid.trap-bot-right.large,
button.btn.btn-trapezoid.trap-bot-right.large {
  background-color: transparent;
  border: 2px solid #fff;
  border-right: 0;
  font-weight: 400;
  line-height: 48px;
  padding: 0 20px;
}
a.btn.btn-trapezoid.trap-bot-right.large:after,
button.btn.btn-trapezoid.trap-bot-right.large:after {
  display: none;
}
a.btn.btn-trapezoid.trap-bot-right.large:before,
button.btn.btn-trapezoid.trap-bot-right.large:before {
  border-color: #fff;
  border-style: solid;
  border-width: 2px 2px 2px 0;
  bottom: -2px;
  height: auto;
  position: absolute;
  right: -15px;
  top: -2px;
  -webkit-transform: skewX(25deg);
  -moz-transform: skewX(25deg);
  -o-transform: skewX(25deg);
  -ms-transform: skewX(25deg);
  transform: skewX(25deg);
  width: 36px;
}
.social {
  list-style: none;
  margin: 0;
  padding: 0;
}
.social li {
  display: inline;
  margin-right: 10px;
}
.social li a {
  color: #fff;
  display: inline-block;
  font-size: 28px;
  line-height: 48px;
  text-align: center;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  transition: all 300ms ease;
  width: 48px;
}
.social li a.facebook {
  background: #3b5998;
}
.social li a.facebook i {
  vertical-align: middle;
}
.social li a.twitter {
  background: #5ea9dd;
}
.social li a.twitter i {
  vertical-align: middle;
}
.social li a.linked {
  background: #0274b3;
}
.coverflow-container .arrow {
  display: block;
  position: relative;
  width: 64px;
  height: 300px;
  z-index: 500;
  cursor: pointer;
  background-color: #f5f2ea;
}
.coverflow-container .arrow.left {
  float: left;
  margin-left: -15px;
}
.coverflow-container .arrow.right {
  float: right;
  margin-right: -15px;
}
.coverflow-container .arrow img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.coverflow-container .coverflow {
  display: block;
  height: auto !important;
}
.coverflow .cover {
  width: 320px;
}
.coverflow .cover .details {
  position: relative;
}
.coverflow .cover .details .img {
  width: 320px;
  height: 240px;
  overflow: hidden;
}
.coverflow .cover .details .img:before {
  content: '';
  display: inline-block;
  height: 100%;
  width: 0px;
  margin-left: -5px;
}
.coverflow .cover .details .img img {
  display: inline-block;
  vertical-align: bottom;
}
.coverflow .cover .details .btn {
  position: absolute;
  top: 190px;
  left: 10px;
  width: 300px;
  color: #fff;
  display: none;
}
.coverflow .cover .details .locale {
  visibility: hidden;
}
.coverflow .cover .details .description {
  visibility: hidden;
}
.coverflow .cover.current .details .locale {
  visibility: visible;
}
.coverflow .cover.current .details .description {
  visibility: visible;
}
.coverflow .cover.current .details .btn {
  display: block;
}
.tab-control {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #d2d2d2;
}
.tab-control .tabs {
  width: 100%;
  margin: 0;
  padding: 0;
}
.tab-control .tabs li {
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  list-style: none;
  height: 60px;
  float: left;
}
.tab-control .tabs li.selected {
  background-color: #9e2831;
}
.tab-control .tabs li.selected a {
  color: #fff;
}
.tab-control .tabs li a {
  color: #9b978d;
  font-weight: 600;
  line-height: 60px;
  font-weight: bold;
  color: #424242;
  padding: 0 20px;
  text-decoration: none;
  display: block;
  height: 60px;
}
.tab-panel {
  padding: 20px;
}
.tab-panel.hidden {
  display: none;
}
.jumbotron.about {
  height: 400px;
}
.jumbotron.about p {
  font-size: 22px;
  margin-top: 0px;
}
.strengths {
  margin: 0 -20px;
}
.arf .reports,
.arf .filings,
.arf .auditeds,
.arf-single {
  display: inline-block;
  overflow: hidden;
}
.arf .reports,
.arf .filings {
  width: 50%;
  float: left;
}
.arf .auditeds {
  width: 100%;
}
.arf .reports,
.arf .auditeds {
  text-align: left;
}
.arf .filings {
  text-align: right;
}
.arf-single {
  margin: 0 10px;
  width: 125px;
  text-align: center;
}
.arf-single .title {
  text-align: left;
  margin-bottom: 5px;
  font-size: 11.5px;
}
.arf-single .type {
  height: 150px;
  padding-top: 57px;
  color: #fff;
  line-height: 18px;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.arf-single .btn {
  width: 100%;
}
.arf .auditeds .arf-single .type {
  background-color: #749649;
}
.arf .reports .arf-single .type {
  background-color: #66596b;
}
.arf .filings .arf-single .type {
  background-color: #5f8586;
}
.auditeds .arf-single .type {
  font-size: 12px;
}
.page-template-page-programs .impact strong {
  color: #5f8586;
  display: block;
  font-size: 28px;
  position: relative;
}
.page-template-page-programs .impact strong:after {
  border-bottom: 2px solid #9e2831;
  bottom: 2px;
  content: '';
  left: 0;
  margin: auto;
  right: 0;
  position: absolute;
  width: 30%;
}
.page-template-page-programs .program-column > p {
  margin-bottom: 0;
}
.content-area h1 {
  font-size: 34px;
  font-weight: 300;
  margin: 0;
}
.content-area h2 {
  color: #9b978d;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}
.content-area p {
  color: #424242;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 15px;
}
.content-area p:last-of-type {
  margin-bottom: 0;
}
.site-footer {
  background-color: #4b4b4b;
  color: #fff;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .site-footer {
    padding: 30px 0;
  }
}
@media (min-width: 768px) {
  .site-footer {
    height: 125px;
  }
}
.site-footer ul {
  line-height: 0;
  list-style: none;
  margin: 0 0 10px;
  padding: 0;
  text-align: center;
}
.site-footer ul li {
  color: #fff;
  display: inline;
}
.site-footer ul li:nth-child(n+2) {
  margin-left: 15px;
}
.site-footer ul li a {
  color: inherit;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
}
.site-footer address {
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0.05em;
  margin: 0;
  padding: 0;
  text-align: center;
}
@media (max-width: 768px) {
  .site-footer address {
    font-size: 10px;
  }
  .site-footer address:first-of-type {
    border-top: 1px solid #9b978d;
    margin-top: 10px;
    padding-top: 10px;
  }
}
@media (max-width: 768px) {
  .site-footer .col {
    padding-bottom: 20px;
  }
  .site-footer .col:last-of-type {
    padding-bottom: 0;
  }
  .site-footer .col ul li {
    display: block;
    margin: 0 0 10px;
  }
  .site-footer .col ul li a {
    letter-spacing: 0.15em;
    text-decoration: none;
  }
}
@media (min-width: 768px) {
  .site-footer .col {
    line-height: 125px;
    padding-bottom: 0;
  }
  .site-footer .col > img,
  .site-footer .col > .footer-attr {
    display: inline-block;
    line-height: 125px;
    vertical-align: middle;
  }
  .site-footer .col > .footer-attr {
    width: 100%;
    zoom: 1;
  }
  .site-footer .col > .footer-attr:before,
  .site-footer .col > .footer-attr:after {
    content: "";
    display: table;
  }
  .site-footer .col > .footer-attr:after {
    clear: both;
  }
  .site-footer .col > .footer-attr > * {
    line-height: initial;
  }
}
.site-header {
  height: 80px;
  width: 100%;
}
.site-header .menu-button {
  display: none;
}
.site-header .site-branding,
.site-header .main-navigation {
  display: inline-block;
  float: left;
  line-height: 80px;
  clear: none;
  width: auto;
}
.site-header .site-branding {
  background-color: #9e2831;
  position: relative;
  width: 15%;
  z-index: 2;
}
@media (max-width: 468px) {
  .site-header .site-branding {
    width: 50%;
  }
}
.site-header .site-branding h1 {
  margin: 0;
  padding: 0 15px;
}
.site-header .site-branding h1 img {
  display: inline;
  vertical-align: middle;
}
.site-header .site-branding:after {
  border-top: 80px solid #9e2831;
  border-right: 32px solid transparent;
  bottom: 0;
  content: '';
  height: 0;
  position: absolute;
  right: -32px;
  top: 0;
  width: 0;
}
.site-header .main-navigation {
  padding-left: 32px;
  width: 85%;
}
@media (max-width: 468px) {
  .site-header .main-navigation {
    width: 50%;
  }
  .site-header .main-navigation .donate {
    display: none;
  }
}
.site-header .main-navigation .menu {
  float: left;
  padding-right: 15px;
  width: 60%;
  zoom: 1;
}
.site-header .main-navigation .menu:before,
.site-header .main-navigation .menu:after {
  content: "";
  display: table;
}
.site-header .main-navigation .menu:after {
  clear: both;
}
@media (max-width: 1199px) {
  .site-header .main-navigation .menu {
    display: none;
  }
}
.site-header .main-navigation .menu ul {
  float: right;
  width: 100%;
}
.site-header .main-navigation .menu ul li {
  float: right;
  font-size: 14px;
  margin-left: 20px;
  text-transform: uppercase;
}
.site-header .main-navigation .menu ul li:last-of-type {
  margin-left: 0;
}
.site-header .main-navigation .menu ul li a {
  color: #9b978d;
  font-weight: 600;
}
.site-header .main-navigation .button-group {
  float: right;
  width: 40%;
  zoom: 1;
}
.site-header .main-navigation .button-group:before,
.site-header .main-navigation .button-group:after {
  content: "";
  display: table;
}
.site-header .main-navigation .button-group:after {
  clear: both;
}
@media (max-width: 1199px) {
  .site-header .main-navigation .button-group {
    width: 100%;
  }
}
.site-header .main-navigation .button-group .institute {
  background-color: #749293;
  color: #fff;
  float: right;
  max-width: 50%;
  padding: 0 47px 0 15px;
  position: relative;
  text-align: center;
  width: auto;
}
.site-header .main-navigation .button-group .institute a {
  color: inherit;
}
.site-header .main-navigation .button-group .institute:after {
  border-bottom: 80px solid #749293;
  border-left: 32px solid transparent;
  bottom: 0;
  content: '';
  height: 0;
  left: -32px;
  position: absolute;
  top: 0;
  width: 0;
  z-index: 1;
}
@media (max-width: 1199px) {
  .site-header .main-navigation .button-group .institute {
    display: none;
  }
}
.site-header .main-navigation .button-group .donate {
  background-color: #637e7f;
  color: #fff;
  float: right;
  padding: 0 15px;
  position: relative;
  text-align: center;
  width: 50%;
}
.site-header .main-navigation .button-group .donate a {
  color: inherit;
}
.site-header .main-navigation .button-group .donate:after {
  border-bottom: 80px solid #637e7f;
  border-left: 32px solid transparent;
  bottom: 0;
  content: '';
  height: 0;
  left: -32px;
  position: absolute;
  top: 0;
  width: 0;
  z-index: 1;
}
.site-header .main-navigation .button-group .donate .donate-border {
  border: 2px dashed #93b1b2;
  border-left: 0;
  bottom: 10px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 10px;
}
.site-header .main-navigation .button-group .donate .donate-border:before {
  background-image: -webkit-repeating-linear-gradient(#93b1b2, #93b1b2 6px, transparent 6px, transparent 12px);
  background-image: -moz-repeating-linear-gradient(#93b1b2, #93b1b2 6px, transparent 6px, transparent 12px);
  background-image: -o-repeating-linear-gradient(#93b1b2, #93b1b2 6px, transparent 6px, transparent 12px);
  background-image: -ms-repeating-linear-gradient(#93b1b2, #93b1b2 6px, transparent 6px, transparent 12px);
  background-image: repeating-linear-gradient(#93b1b2, #93b1b2 6px, transparent 6px, transparent 12px);
  background-repeat: repeat;
  content: '';
  height: 57px;
  left: -15px;
  position: absolute;
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  width: 2px;
  z-index: 3;
}
.site-header .main-navigation .button-group .donate .donate-border:after {
  border-bottom: 2px dashed #93b1b2;
  bottom: -2px;
  content: '';
  height: 2px;
  left: -25px;
  position: absolute;
  width: 30px;
  z-index: 3;
}
@media (max-width: 1199px) {
  .site-header .main-navigation .button-group .menu-button {
    background-color: #749293;
    color: #fff;
    display: block;
    float: right;
    padding: 0 32px 0 15px;
    position: relative;
    text-align: center;
    width: 50%;
  }
  .site-header .main-navigation .button-group .menu-button a {
    color: inherit;
  }
  .site-header .main-navigation .button-group .menu-button:after {
    border-bottom: 80px solid #749293;
    border-left: 32px solid transparent;
    bottom: 0;
    content: '';
    height: 0;
    left: -32px;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 1;
  }
}
@media (max-width: 1199px) and (max-width: 468px) {
  .site-header .main-navigation .button-group .menu-button {
    width: 100%;
  }
}
.site-header .main-navigation.toggled .close {
  bottom: 0;
  height: 20px;
  position: fixed;
  right: 15px;
  top: 15px;
  -webkit-transition: -webkit-transform 300ms ease;
  -moz-transition: -moz-transform 300ms ease;
  -o-transition: -o-transform 300ms ease;
  -ms-transition: -ms-transform 300ms ease;
  transition: transform 300ms ease;
  width: 20px;
  z-index: 5;
}
.site-header .main-navigation.toggled .close:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  -ms-transform: scale(1.25);
  transform: scale(1.25);
}
.site-header .main-navigation.toggled .close:after,
.site-header .main-navigation.toggled .close:before {
  background-color: #fff;
  content: '';
  height: 1px;
  position: absolute;
  top: 10px;
  width: 100%;
}
.site-header .main-navigation.toggled .close:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.site-header .main-navigation.toggled .close:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.site-header .main-navigation.toggled .menu {
  background-color: #436061;
  bottom: 0;
  display: block;
  left: 0;
  padding: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 4;
}
.site-header .main-navigation.toggled .menu ul {
  background-color: transparent;
  bottom: 0;
  display: table;
  left: 0;
  margin: auto;
  max-height: 100%;
  right: 0;
  position: absolute;
  text-align: center;
  top: 0;
}
.site-header .main-navigation.toggled .menu ul li {
  display: block;
  clear: both;
  float: none;
  line-height: 52px;
  margin: 0;
}
.site-header .main-navigation.toggled .menu ul li a {
  color: #cdcbc6;
  font-size: 18px;
  letter-spacing: 0.125em;
}
.jumbotron {
  background-color: #424242;
  overflow: hidden;
  padding: 175px 0 75px;
  position: relative;
}
@media (max-width: 768px) {
  .jumbotron {
    padding: 60px 0;
  }
}
.jumbotron.main {
  background-image: url("../images/header-bg.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
@media (max-width: 768px) {
  .jumbotron.main {
    background-position: center;
  }
}
@media (max-width: 768px) {
  .jumbotron .rail {
    bottom: 0;
    height: 50px;
    left: 0;
    overflow: scroll;
    right: 0;
    position: absolute;
  }
}
.jumbotron .tabs {
  border-color: #f5f2ea;
  border-style: solid;
  border-width: 1px 1px 0 1px;
  bottom: 0;
  line-height: 46px;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 1;
}
.jumbotron .tabs li {
  cursor: pointer;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 48px;
  padding: 0 35px;
  text-align: center;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  transition: all 300ms ease;
}
.jumbotron .tabs li:hover {
  background-color: #f5f2ea;
  color: #4b4b4b;
}
.jumbotron .tabs li.active {
  background-color: #f5f2ea;
  color: #4b4b4b;
  font-weight: 600;
}
.jumbotron .tabs li:nth-child(n+2) {
  border-left: 1px solid #f5f2ea;
}
.jumbotron .trapezoid-background {
  background-color: rgba(116,150,72,0.6);
  bottom: 0;
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  -o-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  transform: rotate(25deg);
  width: 70%;
  z-index: 0;
}
@media (max-width: 768px) {
  .jumbotron .trapezoid-background {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    width: 100%;
  }
}
.jumbotron .trapezoid-background:after {
  background-color: rgba(116,150,72,0.6);
  content: '';
  height: 100%;
  position: absolute;
  left: 0%;
  top: 100%;
  width: 100%;
}
.jumbotron .trapezoid-background:before {
  background-color: rgba(116,150,72,0.6);
  content: '';
  height: 100%;
  position: absolute;
  left: -20%;
  top: 0;
  width: 20%;
}
.jumbotron .content {
  position: relative;
  z-index: 1;
}
.jumbotron h1 {
  font-size: 72px;
  margin: 0;
}
@media (max-width: 768px) {
  .jumbotron h1 {
    font-size: 32px;
  }
}
.jumbotron p {
  font-size: 30px;
  font-weight: 100;
}
@media (max-width: 768px) {
  .jumbotron p {
    font-size: 18px;
  }
}
.jumbotron p.small {
  font-size: 22px;
  margin-top: 0;
}
@media (max-width: 768px) {
  .jumbotron p.small {
    font-size: 16px;
  }
}
.content-break {
  background-color: #424242;
  color: #fff;
}
.jumbotron.about {
  height: 400px;
}
.jumbotron.about p {
  font-size: 22px;
  margin-top: 0px;
}
.strengths {
  margin: 0 -20px;
}
.arf .reports,
.arf .filings,
.arf .auditeds,
.arf-single {
  display: inline-block;
  overflow: hidden;
}
.arf .reports,
.arf .filings {
  width: 50%;
  float: left;
}
.arf .auditeds {
  width: 100%;
}
.arf .reports,
.arf .auditeds {
  text-align: left;
}
.arf .filings {
  text-align: right;
}
.arf-single {
  margin: 0 10px;
  width: 125px;
  text-align: center;
}
.arf-single .title {
  text-align: left;
  margin-bottom: 5px;
  font-size: 11.5px;
}
.arf-single .type {
  height: 150px;
  padding-top: 57px;
  color: #fff;
  line-height: 18px;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.arf-single .btn {
  width: 100%;
}
.arf .auditeds .arf-single .type {
  background-color: #749649;
}
.arf .reports .arf-single .type {
  background-color: #66596b;
}
.arf .filings .arf-single .type {
  background-color: #5f8586;
}
.auditeds .arf-single .type {
  font-size: 12px;
}
.page-template-page-programs .impact strong {
  color: #5f8586;
  display: block;
  font-size: 28px;
  position: relative;
}
.page-template-page-programs .impact strong:after {
  border-bottom: 2px solid #9e2831;
  bottom: 2px;
  content: '';
  left: 0;
  margin: auto;
  right: 0;
  position: absolute;
  width: 30%;
}
.page-template-page-programs .program-column > p {
  margin-bottom: 0;
}
body {
  background-color: #f5f2ea;
}
body > * {
  font-family: 'proxima-nova', sans-serif;
}
.subscription-bar {
  background-color: #4b4b4b;
  position: relative;
  zoom: 1;
}
.subscription-bar:before,
.subscription-bar:after {
  content: "";
  display: table;
}
.subscription-bar:after {
  clear: both;
}
.subscription-bar .stripes {
  bottom: 5px;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 5px;
  border-top: 2px dashed #5c5c5c;
  border-bottom: 2px dashed #5c5c5c;
}
.subscription-bar .col {
  padding: 15px;
}
.subscription-bar .col.subscribe form {
  border: 2px solid #5c5c5c;
  color: #fff;
  height: 100%;
  position: relative;
  zoom: 1;
}
.subscription-bar .col.subscribe form:before,
.subscription-bar .col.subscribe form:after {
  content: "";
  display: table;
}
.subscription-bar .col.subscribe form:after {
  clear: both;
}
.subscription-bar .col.subscribe form h3,
.subscription-bar .col.subscribe form p {
  margin: 0;
  padding: 0;
}
.subscription-bar .col.subscribe form p {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
.subscription-bar .col.subscribe form button,
.subscription-bar .col.subscribe form a {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #9e2831;
  border: 0;
  border-left: 2px solid #5c5c5c;
  -webkit-box-shadow: none;
  box-shadow: none;
  bottom: 0;
  color: #fff;
  font-size: 20px;
  left: 66.6666666666667%;
  letter-spacing: 0.125em;
  line-height: 94px;
  outline: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: uppercase;
  top: 0;
  -webkit-transition: background-color 300ms ease;
  -moz-transition: background-color 300ms ease;
  -o-transition: background-color 300ms ease;
  -ms-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  vertical-align: middle;
  width: inherit;
}
.subscription-bar .col.subscribe form button:hover,
.subscription-bar .col.subscribe form a:hover {
  background-color: #86222a;
}
@media (max-width: 768px) {
  .subscription-bar .col.subscribe .col-md-4 {
    position: relative;
  }
  .subscription-bar .col.subscribe .col-md-4 a {
    border-left: 0;
    border-top: 2px solid #5c5c5c;
    font-size: 14px;
    left: 0;
    line-height: 30px;
    right: 0;
  }
  .subscription-bar .col.subscribe .col-md-8 h3 {
    font-size: 14px;
    letter-spacing: 0.05em;
  }
  .subscription-bar .col.subscribe .col-md-8 p {
    font-size: 12px;
    margin-top: 5px;
  }
}
.subscription-bar .col.social {
  background-color: #404040;
  line-height: 94px;
  vertical-align: middle;
}
.subscription-bar .col.social .col {
  padding-bottom: 0;
  padding-top: 0;
}
.subscription-bar .col.social .col .social-icon {
  background-color: #4b4b4b;
  border-color: #3c3c3c;
  border-style: solid;
  border-width: 2px;
  color: #fff;
  display: inline-block;
  line-height: 60px;
  text-align: center;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  transition: all 300ms ease;
  width: 100%;
}
.subscription-bar .col.social .col .social-icon i {
  font-size: 32px;
  vertical-align: middle;
}
.subscription-bar .col.social .col .social-icon.fb:hover {
  background-color: #3b5998;
}
.subscription-bar .col.social .col .social-icon.rss:hover {
  background-color: #ffa500;
}
.subscription-bar .col.social .col .social-icon.tw:hover {
  background-color: #00aced;
}
.subscription-bar .col.social .col .social-icon.ln:hover {
  background-color: #007bb6;
}
section {
  padding: 45px 0;
}
section.strengths {
  background-color: #fff;
}
section.impact {
  color: #9b978d;
}
section.impact h2 {
  margin: 0 0 15px;
}
section.impact p {
  margin: 0 0 30px;
}
section.impact .fifths img {
  display: block;
  margin: 0 auto 10px;
}
section.impact .fifths p,
section.impact .fifths strong {
  font-size: 14px;
  margin: 0;
}
@media (max-width: 768px) {
  section.impact .fifths {
    margin-bottom: 30px;
  }
}
section.bar {
  background-color: #fff;
  height: 120px;
  line-height: 120px;
  padding: 0;
}
@media (max-width: 768px) {
  section.bar {
    height: auto;
    line-height: auto;
    padding: 30px;
  }
  section.bar a {
    display: block;
  }
  section.bar a:after,
  section.bar a:before {
    display: none;
  }
}
section.bar h4 {
  color: #96995e;
  font-size: 20px;
  margin: 0 5px 0 0;
  vertical-align: middle;
}
@media (max-width: 768px) {
  section.bar h4 {
    display: block;
    line-height: 0;
    margin-bottom: 5px;
  }
}
section.bar h4 img {
  margin-right: 15px;
  vertical-align: middle;
}
section.bar span {
  background-color: #f5f2ea;
  border: 4px solid #edeae2;
  color: #9b978d;
  cursor: pointer;
  display: inline-block;
  line-height: 30px;
  margin: 0 5px;
  padding: 0 10px;
}
section.bar span.active {
  border: 4px solid #436061;
  color: #436061;
}
section.bar span:last-of-type {
  margin-right: 10px;
}
section.bar span.divider {
  background-color: transparent;
  border: 0;
  border-right: 2px dotted #436061;
  cursor: initial;
  display: inline;
  height: 30px;
  padding: 0;
  position: relative;
  vertical-align: middle;
}
@media (max-width: 768px) {
  section.bar span.divider {
    display: none;
  }
}
section.bar.bar-inline {
  margin: 0 10px;
  position: relative;
}
@media (max-width: 768px) {
  section.bar.bar-inline {
    margin: 0;
  }
}
section.bar.bar-inline:after {
  border: 2px dashed #d3d0c7;
  bottom: 5px;
  content: '';
  left: 5px;
  position: absolute;
  right: 5px;
  top: 5px;
}
section.slider {
  color: #9b978d;
}
section.slider h2 {
  margin: 0;
}
section.slider ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
section.slider ul li {
  padding: 15px;
}
table {
  table-layout: fixed;
  width: 100%;
}
table.fixed {
  margin-bottom: 0;
  min-height: 450px;
}
@media (max-width: 768px) {
  table.fixed {
    min-height: none;
  }
}
table.fixed.half {
  min-height: 225px;
}
@media (max-width: 768px) {
  table.fixed.half {
    min-height: none;
  }
}
table.fixed tr td,
table.fixed tr th {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  vertical-align: bottom;
}
table.fixed tr td a,
table.fixed tr th a {
  background: #000;
  background: rgba(0,0,0,0.75);
  color: #fff;
  display: block;
  font-size: 14px;
  text-decoration: none;
  text-align: left;
  padding: 10px 15px;
}
table.spacing {
  border-collapse: separate;
  border-spacing: 10px;
}
table tr td,
table tr th {
  border-spacing: inherit;
  padding: inherit;
  position: relative;
}
@media (max-width: 768px) {
  table {
    display: block;
  }
  table tbody {
    display: block;
  }
  table tr {
    display: block;
    width: 100%;
  }
  table tr td,
  table tr th {
    display: block;
    padding: 150px 0 0 0;
    width: 100%;
  }
}
